# ForgeModLoader

./: .editorconfig  .gitignore  .gitmodules  CREDITS-fml.md  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
headers/: FML.HEADER  MCF.HEADER
minecraft/: build.gradle  bukkit.build.gradle  client.build.gradle  server.build.gradle
minecraft/src/client/java/: BaseMod.java
minecraft/src/client/java/cpw/mods/fml/client/: BlockRenderInfo.java  FMLClientHandler.java  FMLTextureFX.java  GuiModList.java  GuiScrollingList.java  GuiSlotModList.java  ITextureFX.java  KeyBindingHandler.java  OverrideInfo.java  SpriteHelper.java
minecraft/src/client/java/net/minecraft/client/: Minecraft.java
minecraft/src/client/java/net/minecraft/src/: BaseMod.java  ClientRegistry.java  Entity.java  EntityList.java  FMLRenderAccessLibrary.java  ModLoader.java  ModTextureAnimation.java  ModTextureStatic.java  RenderManager.java  RenderPlayer.java  StringTranslate.java  TextureLavaFX.java  TextureWaterFX.java  TileEntity.java  TileEntityRenderer.java  WorldType.java
minecraft/src/main/java/cpw/mods/fml/common/: FMLCommonHandler.java  FMLLogFormatter.java  FMLModContainer.java  FMLModLoaderContainer.java  ICraftingHandler.java  IDispenseHandler.java  IFMLSidedHandler.java  IKeyHandler.java  INetworkHandler.java  IPickupNotifier.java  IPlayerTracker.java  IWorldGenerator.java  Loader.java  LoaderException.java  Mod.java  ModClassLoader.java  ModContainer.java  ModMetadata.java  ReflectionHelper.java
minecraft/src/main/java/cpw/mods/fml/common/modloader/: BaseMod.java  ModLoaderHelper.java  ModLoaderModContainer.java  ModProperty.java
minecraft/src/main/java/cpw/mods/fml/common/registry/: FMLRegistry.java  IMinecraftRegistry.java
minecraft/src/main/java/cpw/mods/fml/common/toposort/: ModSorter.java  TopologicalSort.java
minecraft/src/server/java/cpw/mods/fml/server/: FMLServerHandler.java
minecraft/src/server/java/net/minecraft/server/: MinecraftServer.java
minecraft/src/server/java/net/minecraft/src/: BaseMod.java  Entity.java  ModLoader.java  StatBase.java  WorldType.java
patches/minecraft/net/minecraft/src/: NetClientHandler.java.patch
src/client/java/: ModLoader.java
src/client/java/cpw/mods/fml/client/: BlockRenderInfo.java
src/main/java/cpw/mods/fml/common/: FMLLogFormatter.java
src/main/java/cpw/mods/fml/common/modloader/: ModLoaderModContainer.java
src/server/transformer/cpw/mods/fml/transformer/: MinecraftServerTransformer.java
src/test/java/cpw/mods/fml/test/: LoaderTests.java
