[versions]
# Plugins
unimined = "1.1.0-SNAPSHOT"
licenser = "6.12.0"
lombok_plugin = "8.4"
# Libraries
asm = "9.6"
minecraft = "1.2.5"
mappings = "6.2-1.2.5"
lwjgl = "2.9.3"
jinput = "2.0.9"
annotations = "24.0.1"
guava = "32.1.3-jre"
junit = "5.10.1"
#
[plugins]
licenser = { id = "com.diffplug.spotless", version.ref = "licenser" }
unimined = { id = "xyz.wagyourtail.unimined", version.ref = "unimined" }
lombox = { id = "io.freefair.lombok", version.ref = "lombok_plugin" }
#
[libraries]
#
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
bukkit = { module = "org.bukkit:bukkit", version = "1.2.5-R5.1" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
#
[bundles]
#
annotations = ["annotations"]
client = []
server = []
bukkit = ["bukkit"]
