apply plugin: 'java'
apply plugin: 'io.freefair.lombok'
apply plugin: 'xyz.wagyourtail.unimined'
apply plugin: 'xyz.wagyourtail.patchbase-creator'

sourceSets {
	test.java.srcDirs = []
	test.resources.srcDirs = []
}

configurations {
	clientCompileOnly.extendsFrom(compileOnly)
	serverCompileOnly.extendsFrom(compileOnly)
	clientRuntimeOnly.extendsFrom(runtimeOnly)
	serverRuntimeOnly.extendsFrom(runtimeOnly)
	clientImplementation.extendsFrom(implementation)
	serverImplementation.extendsFrom(implementation)
}

unimined.minecraft(/* common */) {
	version libs.versions.minecraft.get()
	side 'server'

	mappings {
		mcp('legacy', libs.versions.mappings.get())
	}

	jarMod {
	}

	minecraftRemapper.config {
		ignoreConflicts(true)
	}

	runs.config('server') {
		javaVersion = null
		disabled = true
	}
}

apply from: 'client.build.gradle'
apply from: 'server.build.gradle'
