import java.nio.file.Files

sourceSets {
	client {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

dependencies {
	clientImplementation libs.bundles.client
}

processClientResources {
	from sourceSets.main.resources.srcDirs
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

unimined.minecraft(sourceSets.client) {
	version libs.versions.minecraft.get()
	side 'client'

	mappings {
		mcp('legacy', libs.versions.mappings.get())
	}

	minecraftRemapper.config {
		ignoreConflicts(true)
	}


	runs {
		config('client') {
			disabled = true
		}
	}

	defaultRemapJar = false
}

tasks.register('decompileMinecraftClient') {
	group 'minecraft'
	description 'Decompiles the Minecraft Client jar from the classpath into the src/client directory'

	doLast {
		clientGenSources.outputs.files.forEach {
			def jar = unimined.minecrafts[sourceSets.client].minecraftFileDev


		}
	}
}

def classBinDiffDirPath = projectDir.toPath().resolve('bin_patches/client')

tasks.register('generateClientPatches') {
	group 'minecraft'
	description 'Generates diff patches for the modified Minecraft Server class files'
	dependsOn('build')

	doLast {
		def originalClasses = getMinecraftClasses()
		def patchedClasses = new HashMap<String, String>()

		compileClientJava.outputs.files.forEach {
			if (it.directory) Files.walk(it.toPath()).forEach {
				def file = it.toFile()
				if (file.toString().endsWith('.class')) patchedClasses.put(file.name, file)
			}
		}

		classBinDiffDirPath.deleteDir()
		outputs.files createPatchFiles(originalClasses, patchedClasses)
	}
}

def getMinecraftClasses() {
	def classes = new HashMap<String, String>()
	zipTree(unimined.minecrafts[sourceSets.client].minecraftFileDev.toPath()).forEach {
		if (it.toString().endsWith('.class')) classes.put(it.getName(), it)
	}
	classes
}
