sourceSets {
	client {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

dependencies {
	clientImplementation libs.bundles.client
}

processClientResources {
	from sourceSets.main.resources.srcDirs
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

unimined.minecraft(sourceSets.client) {
	version libs.versions.minecraft.get()
	side 'client'

	mappings {
		mcp('legacy', libs.versions.mappings.get())
	}

	jarMod {
	}

	minecraftRemapper.config {
		ignoreConflicts(true)
	}

	runs.config('client') {
		disabled = true
		javaVersion = null
	}
}

patchbase.patchBaseCreator(sourceSets.client)
