sourceSets {
	server {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

dependencies {
	serverImplementation libs.bundles.server
}

processServerResources {
	from sourceSets.main.resources.srcDirs
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

unimined.minecraft(sourceSets.server) {
	version libs.versions.minecraft.get()
	side 'server'

	mappings {
		mcp('legacy', libs.versions.mappings.get())
	}

	jarMod {
	}

	minecraftRemapper.config {
		ignoreConflicts(true)
	}

	runs.config('server') {
		disabled = true
		javaVersion = null
	}
}

patchbase.patchBaseCreator(sourceSets.server)
